*{
    margin: 0;
    padding: 0;
}

body{
    background-color: black;
}

.main{
    height: 95vh;
    max-width: 100vw;
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    position: relative;
    z-index: 1;
}
.main .shade{
    height: 100%;
    max-width: 100vw;
    background: rgba(18, 17, 17, 0.726);
    background-image: linear-gradient(120deg, rgba(0, 0, 0, 0.785), rgba(255, 255, 255, 0));
}

nav{
    display: flex;
    height: 80px;
    max-width: 93.01vw;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    position: relative;
}
nav .logo{
    width: 180px;
}
nav .logo svg{
    height: 40px;
}

nav .signin{
    height: 100%;
    display: flex;
    align-items: center;
    margin: 10px;
    padding: 5px;
    gap: 15px;
}

nav .signin .lang{
    padding: 6px 18px;
    border: 0.2px solid rgb(169, 168, 168);
    font-family: sans-serif;
    border-radius: 4px;
    display: flex;
    align-items: center;
    font-size: 16px;
    color: white;
    gap: 8px;
    cursor: pointer;
}
nav .signin>:nth-child(2){
    padding: 6px 16px;
    background-color: rgb(227, 2, 2);
    border-radius: 4px;
    color: white;
    font-family: sans-serif;
    font-size: 16px;
    cursor: pointer;
}
@media screen and (max-width: 452px) {
    nav .signin>:nth-child(2){
        padding: 5px 4px;
        font-size: 12px;
    }
    nav .signin .lang{
        padding: 3px 10px;
        font-size: 14px;
    }
}
nav .signin>:nth-child(2):hover{
    background-color: rgb(204, 4, 4);
    transition: all 0.2s ease-in-out;
}

.intro{
    /* width: 87vw; */
    height: 70vh;
    margin: auto;
    display: flex;
    margin-top: auto;
    padding: 25px 25px 65px 95px;
    align-items: center;
}
.intro .welcome{
    max-width: 40vw;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 40px;
    align-items: start;
    gap: 30px;
}
.intro .welcome:nth-child(1){
    color: white;
    font-family: sans-serif;
}
.intro .welcome>:nth-child(1){
    font-size: 58px;
    font-weight: 900;
}
@media screen and (max-width: 773px) {
    .intro .welcome>:nth-child(1){
        font-size: 42px;
    }
}
@media screen and (max-width: 600px) {
    .intro .welcome>:nth-child(1){
        font-size: 32px;
        text-align: center;
    }
    .intro .welcome{
        align-items: center;
    }
}
@media screen and (max-width: 530px) {
    .intro .welcome{
        padding: 10px;
    }
}
.intro .welcome>:nth-child(2){
    font-size: 18px;
    font-weight: 100;
}

.intro .welcome .email{
    padding: 5px 0px;
}
.intro .welcome .email>:nth-child(1){
    padding: 15px 0px;
    font-weight: 50;
    color: rgb(194, 194, 194);
}

.intro .welcome .email .em{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: start;
    justify-content: space-between;
    gap: 5px;
}
@media screen and (max-width: 1520px) {
    .intro .welcome .email .em{
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 15px;
    }
}
@media screen and (max-width: 600px) {
    .intro .welcome .email .em{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
}

.intro .welcome .email>:nth-child(2)>:nth-child(1){
    padding: 20px 55px 20px 10px;
    font-size: 16px;
    border: 1px solid rgb(194, 192, 192);
    background-color: rgba(255, 255, 255, 0);
    color: white;
    border-radius: 4px;
    margin-right: 2px;
}
.intro .welcome .email>:nth-child(2)>:nth-child(2){
    padding: 17px 28px 17px 28px;
    background-color: rgb(227, 2, 2);
    font-size: 24px;
    font-weight: 500;
    border-radius: 4px;
    cursor: pointer;
}
.intro .welcome .email>:nth-child(2)>:nth-child(2):hover{
    background-color: rgb(204, 4, 4);
    transition: all 0.2s ease-in-out;
}

.sep-grad{
    height: 5px;
    max-width: 100vw;
    position: relative;
}
.sep-grad .circle::after{
    content: "";
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 90%;
    background-image: linear-gradient(90deg, #671E3D, red, #671E3D);
    
}
.sep-grad .circle-content{
    background-color: black;

}

.firstpart{
    max-width: 65vw;
    height: 350px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    font-family: sans-serif;
    gap: 40px;
}
@media screen and (max-width: 1140px) {
    .firstpart{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 50px;
        gap: 2px;
    }
}
@media screen and (max-width: 490px) {
    .firstpart{
        height: 450px;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 70px;
        gap: 2px;
    }
    .firstpart .tv video{
        width: 340px;
        height: 240px;
    }
    .secondpart .tv video{
        width: 280px;
        height: 220px;
    }
    .faq .last-email>:nth-child(2)>:nth-child(1) {
        padding: 20px 55px 20px 10px;
    }
    .firstpart .txt> :first-child{
        font-size: 15px;
        font-weight: 500;
    }
    .firstpart .txt> :nth-child(2){
        font-size: 5px;
        font-weight: 100;
    }
}
.firstpart .txt{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    padding: 20px;
}
.firstpart .txt > :first-child{
    font-size: 30px;
    font-weight: 900;
}
.firstpart .txt >:nth-child(2){
    font-size: 16px;
}
.firstpart .tv{
    border: 2px solid rgb(123, 123, 123);
    border-radius: 4px;
    scale: 0.85;
}
.secondpart .tv{
    border: 2px solid rgb(123, 123, 123);
    border-radius: 4px;
    scale: 1.02;
}

.grid{
    width: 79vw;
    height: 280px;
    margin: auto;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-items: start;
    font-family: sans-serif;
    color: white;
    gap: 0px;
}

.grid .boxes{
    height: 70%;
    margin: auto;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
}
@media screen and (max-width: 1140px) {
    .grid{
        height: 600px;
    }
    .grid .boxes{
        height: 90%;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}
@media screen and (max-width: 520px) {
    .grid{
        height: 1200px;
    }
    .grid .boxes{
        height: 90%;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr;
        gap: 20px;
    }
}
.grid .head{
    font-size: 25px;
    font-weight: 500;
}
.grid .boxes .box{
    /* background-color: #671E3D; */
    background-image: linear-gradient(0deg, rgba(78, 46, 46, 0.507), #671E3D);
    padding: 30px 10px 30px 20px;
    border-radius: 20px;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.grid .boxes .box > :nth-child(1){
    font-size: 25px;
    font-weight: 400;
}
.grid .boxes .box>:nth-child(2){
    font-size: 20px;
    font-weight: 100;
    color: rgb(206, 204, 204);
}
.grid .boxes .box>:nth-child(3){
    font-size: 20px;
    font-weight: 100;
    color: rgb(228, 225, 225);
}
.grid .boxes .box1{
    /* background-color: #192044; */
    background-image: linear-gradient(0deg, #5a233a7c, #192044);
}
.grid .boxes .box1>:nth-child(2){
    font-size: 16px;
    font-weight: 200;
    color: rgb(206, 204, 204);
}

.faq{
    width: 79vw;
    margin: auto;
    padding: 50px;
    color: white;
    font-family: sans-serif;
}
.faq > p{
    font-size: 25px;
    font-weight: 400;
}
.faq .box{
    width: 63vw;
    padding: 20px 0px 20px 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
}
.faq .box .ques{
    background-color: #2b2b2b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    font-size: 23px;
    font-weight: 400;
}
.faq .box .ques:hover{
    background-color: #434242;
    transition: all 0.2s ease-in-out;
}

.faq .last-email {
    width: 63vw;
    padding: 5px 0px;
    color: white;
    font-family: sans-serif;
}

.faq .last-email>:nth-child(1) {
    padding: 15px 0px;
    font-weight: 50;
    color: rgb(194, 194, 194);
}

.faq .last-email{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.faq .last-email:first-child{
    font-weight: 50;
    color: rgb(194, 194, 194);
}
.faq .last-email .em {
    display: grid;
    width: 100%;
    grid-template-columns: 3.5fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}
@media screen and (max-width: 1280px) {
    .faq .last-email .em{
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 10px;
    }
}
@media screen and (max-width: 520px) {
    .faq .last-email .em{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
}
.faq .last-email>:nth-child(2)>:nth-child(1) {
    padding: 20px 125px 20px 10px;
    font-size: 16px;
    border: 1px solid rgb(194, 192, 192);
    background-color: rgba(255, 255, 255, 0);
    color: white;
    border-radius: 4px;
    margin-right: 2px;
}
@media screen and (max-width: 530px) {
    .faq .last-email>:nth-child(2)>:nth-child(1){
        padding: 20px 75px 20px 10px;
    }
}
@media screen and (max-width: 350px) {
    .faq .last-email>:nth-child(2)>:nth-child(1){
        padding: 20px 45px 20px 10px;
    }
}
.faq .last-email>:nth-child(2)>:nth-child(2) {
    padding: 17px;
    background-color: rgb(227, 2, 2);
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    border-radius: 4px;
    cursor: pointer;
}
.faq .last-email>:nth-child(2)>:nth-child(2):hover {
    background-color: rgb(204, 4, 4);
    transition: all 0.2s ease-in-out;
}

footer{
    width: 75vw;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    font-family: sans-serif;
    color: #8E8E8E;
}
footer .foot-grid{
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: start;
    gap: 10px;
    /* top-right-bottom-left */
    padding: 10px 10px 10px 0px;
}
@media screen and (max-width: 810px) {
    footer .foot-grid{
        grid-template-columns: 1fr 1fr;
    }
}
footer .foot-grid a{
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-decoration: none;
    color: #8E8E8E;
}
footer p{
    font-size: 16px;
    font-weight: 400;
}
footer .foot-lang{
    padding: 6px 18px;
    border: 0.2px solid rgb(169, 168, 168);
    font-family: sans-serif;
    border-radius: 4px;
    display: flex;
    align-items: center;
    font-size: 16px;
    color: white;
    gap: 8px;
    cursor: pointer;
}

